# NHibernate01

./: 405c5d19-2186-4075-9dd1-9f1c82a8a80a.onep
NHibernate01/: NHibernate01.sln  common.props
NHibernate01/ORMWebAPI/: ORMWebAPI.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  db.Postgre.sql  db.sql  nlog.config
NHibernate01/ORMWebAPI/Controllers/: NetworkController.cs  OnePlannerController.cs  ProductController.cs  StudentController.cs  WeatherForecastController.cs
NHibernate01/ORMWebAPI/Properties/: launchSettings.json
NHibernate01/ORMWebAPI/Utilities/: ServiceProviderServiceLocator.cs
NHibernate01/ORM_NHibernate/: Class1.cs  DBSession.cs  ORM_NHibernate.csproj  Student.cs
NHibernate01/ORM_NHibernate/BusinessObjects/: ActorRole.cs  Book.cs  BusinessBase.cs  BusinessBase.manualAdditions.cs  EntityBase.cs  Movie.cs  OnepAmptp.cs  OnepFibertl.cs  OnepNetwork.cs  OnepTerminationpoint.cs  OnepTerminationpoint.manualAdditions.cs  OnepTopologicallink.cs  OnepTopologicallink.manualAdditions.cs  Product.cs  Student.cs  Teacher.cs  TerminationPoint.cs
NHibernate01/ORM_NHibernate/CommonCS/: IOnePlannerBase.cs
NHibernate01/ORM_NHibernate/Configuration/: hibernate.cfg.xml
NHibernate01/ORM_NHibernate/HBM/: ActorRole.hbm.xml  Book.hbm.xml  Movie.hbm.xml  OnepAmptp.hbm.xml  OnepNetwork.hbm.xml  OnepTerminationpoint.hbm.xml  OnepTopologicallink.hbm.xml  Product.hbm.xml  Student.hbm.xml
NHibernate01/ORM_NHibernate/Infrastructure/: AuditInterceptor.cs
NHibernate01/OnePlannerRestLibrary/: IEventAggregatorFactory.cs  IUndoManagerFactory.cs  OnePlannerLoggingWrapper.cs  OnePlannerRestLibrary.csproj
NHibernate01/OnePlannerRestLibrary/Utilities/: IRptVersionUtility.cs  RptVersionUtility.cs
