<Project>

  <PropertyGroup>
    <TestSdkVersion>16.3.0</TestSdkVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitVisualStudioVersion>2.4.1</XunitVisualStudioVersion>
    <BpDotnetVersion>7.0.1</BpDotnetVersion>
    <OnepBackendVersion>0.0.16-rc2613-core-</OnepBackendVersion>
    <NSIModelVersion>9.0.136</NSIModelVersion>
    <IFDModelVersion>4.2.21-necp3</IFDModelVersion>
	<SwashbuckleAspNetCoreVersion>5.0.0-rc4</SwashbuckleAspNetCoreVersion>
    <MoqVersion>4.13.0</MoqVersion>
    <JsonVersion>12.0.2</JsonVersion>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CoverletVersion>2.5.1</CoverletVersion>
  </PropertyGroup>
</Project>
