<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\hibernate.cfg.xml" />
    <None Remove="HBM\OnepAmptp.hbm.xml" />
    <None Remove="HBM\OnepNetwork.hbm.xml" />
    <None Remove="HBM\OnepTerminationpoint.hbm.xml" />
    <None Remove="HBM\OnepTopologicallink.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HBM\OnepAmptp.hbm.xml" />
    <EmbeddedResource Include="HBM\OnepNetwork.hbm.xml" />
    <EmbeddedResource Include="HBM\OnepTerminationpoint.hbm.xml" />
    <EmbeddedResource Include="HBM\OnepTopologicallink.hbm.xml" />
  </ItemGroup>

</Project>
