<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\hibernate.cfg.xml" />
    <None Remove="HBM\ActorRole.hbm.xml" />
    <None Remove="HBM\Book.hbm.xml" />
    <None Remove="HBM\Movie.hbm.xml" />
    <None Remove="HBM\Product.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HBM\ActorRole.hbm.xml" />
    <EmbeddedResource Include="HBM\Book.hbm.xml" />
    <EmbeddedResource Include="HBM\Movie.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HBM\Product.hbm.xml" />
  </ItemGroup>

</Project>
